{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://geni-ai-pms.onrender.com/api",
    "VITE_BACKEND_URL": "https://geni-ai-pms.onrender.com"
  }
}
